# PROYECTO_ENTREGA_02

./: .gitignore  README.md
Proyecto_Api_Gateway/: pom.xml
Proyecto_Api_Gateway/src/main/java/com/proyecto/bootcamp/: ProyectoApiGatewayApplication.java
Proyecto_Api_Gateway/src/main/resources/: application.yml
Proyecto_bootcamp/: pom.xml
Proyecto_bootcamp/src/main/java/com/proyecto/bootcamp/: CORS.java  OrderServiceConfig.java  ProyectoBootcampApplication.java  SwaggerConfig.java
Proyecto_bootcamp/src/main/java/com/proyecto/bootcamp/bean/: Parents.java  Students.java  family.java
Proyecto_bootcamp/src/main/java/com/proyecto/bootcamp/repository/: ItemReactiveRepository.java
Proyecto_bootcamp/src/main/java/com/proyecto/bootcamp/service/: parentsService.java  parentsServiceImpl.java  studentsService.java  studentsServiceImpl.java
Proyecto_bootcamp/src/main/java/com/proyecto/bootcamp/web/: familyController.java  studentsController.java
Proyecto_bootcamp/src/main/resources/: application.properties  bootstrap.yml
Proyecto_bootcamp/src/test/java/com/proyecto/bootcamp/web/test/: TestController.java
Proyecto_bootcamp/src/test/resources/mockups/: listallparents.json
Servidor_Eureka/: pom.xml
Servidor_Eureka/src/main/java/com/proyecto/bootcamp/: ServidorEurekaApplication.java
Servidor_Eureka/src/main/resources/: application.properties
Servidor_Eureka/src/test/java/com/proyecto/bootcamp/: ServidorEurekaApplicationTests.java
